# Bongo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
desktop/: build.gradle
desktop/src/main/java/com/rockbite/bongo/engine/platform/: IMGUIPlatformImpl.java
engine/: build.gradle
engine/src/main/java/com/moandjiezana/toml/: ArrayValueReader.java  DatePolicy.java  DateValueReaderWriter.java  FakeDateFormatter.java  FaketimeZone.java  NumberValueReaderWriter.java  ObjectValueWriter.java  StringValueReaderWriter.java  Toml.java  TomlWriter.java  ValueWriters.java
engine/src/main/java/com/rockbite/bongo/engine/: Bongo.java  EngineBuilder.java
engine/src/main/java/com/rockbite/bongo/engine/annotations/: ComponentExpose.java  ComponentExposeFlavour.java
engine/src/main/java/com/rockbite/bongo/engine/camera/: BongoCameraController.java
engine/src/main/java/com/rockbite/bongo/engine/collections/: SerializableObjectIntMap.java
engine/src/main/java/com/rockbite/bongo/engine/components/prefab/: Prefab.java
engine/src/main/java/com/rockbite/bongo/engine/components/render/: Animation.java  CloudLayer.java  DepthLayer.java  Particle.java  PointLight.java  ShadedLayer.java  ShaderControlResource.java  ShadowLayer.java  Skybox.java  UnlitLayer.java  WaterLayer.java
engine/src/main/java/com/rockbite/bongo/engine/components/singletons/: Cameras.java  Environment.java  RenderUtils.java  Scenes.java
engine/src/main/java/com/rockbite/bongo/engine/console/: Console.java
engine/src/main/java/com/rockbite/bongo/engine/dds/: DDSHeader.java  DDSReader.java  DDSTextureData.java
engine/src/main/java/com/rockbite/bongo/engine/events/asset/: AssetsEndLoadEvent.java
engine/src/main/java/com/rockbite/bongo/engine/events/commands/: RawCommandEvent.java
engine/src/main/java/com/rockbite/bongo/engine/events/entity/: EntityUpdateEvent.java
engine/src/main/java/com/rockbite/bongo/engine/events/internal/: CustomEventDispatchStrategy.java  CustomEventListenerAbstraction.java  CustomEventSystem.java  CustomFastEventDispatcher.java  CustomFunctionEventListener.java  CustomListenerFinderStrategy.java  CustomMethodBasedEventListener.java  CustomSubscribeAnnotationFinder.java
engine/src/main/java/com/rockbite/bongo/engine/events/prefab/: PrefabUpdatedEvent.java
engine/src/main/java/com/rockbite/bongo/engine/events/render/: WindowResizeEvent.java
engine/src/main/java/com/rockbite/bongo/engine/fileutil/: AutoReloadingFileHandle.java  ReloadUtils.java
engine/src/main/java/com/rockbite/bongo/engine/gltf/: GLTFDataModel.java
engine/src/main/java/com/rockbite/bongo/engine/input/: InputInterceptor.java  InputProvider.java
engine/src/main/java/com/rockbite/bongo/engine/meshutils/: CubeUtils.java  MeshUtils.java  QuadUtils.java  SphereUtils.java
engine/src/main/java/com/rockbite/bongo/engine/platform/: IMGUIPlatform.java
engine/src/main/java/com/rockbite/bongo/engine/plugins/: SingletonCustomPlugin.java
engine/src/main/java/com/rockbite/bongo/engine/pooling/: PoolWithBookkeeping.java
engine/src/main/java/com/rockbite/bongo/engine/prefab/: Marshallable.java  PrefabConfig.java  PrefabReader.java
engine/src/main/java/com/rockbite/bongo/engine/reflect/: ReflectUtils.java
engine/src/main/java/com/rockbite/bongo/engine/render/: AutoReloadingShaderProgram.java  FrameBufferWithDepthOnly.java  PolyBatchWithEncodingOverride.java  PolygonSpriteBatchMultiTextureMULTIBIND.java  ShaderFlags.java  ShaderSourceProvider.java  SpriteShaderCompiler.java
engine/src/main/java/com/rockbite/bongo/engine/scripts/: ScriptCompiler.java  ScriptObjectRunnable.java
engine/src/main/java/com/rockbite/bongo/engine/systems/: CameraControllerSystem.java  GameLoopSystemInvocationStrategy.java  InGameConsoleSystem.java  PhysicsStepMarker.java  PrefabSystem.java  RenderPassSystem.java  SceneLoaderSystem.java
engine/src/main/java/com/rockbite/bongo/engine/threadutil/: ThreadUtils.java
engine/src/main/java/com/rockbite/tween/: Tween.java  TweenAttribute.java  TweenCompletionListener.java  TweenController.java  TweenData.java  TweenMask.java  TweenSystem.java
engine/src/main/java/com/rockbite/tween/annotations/: TweenProperty.java
engine/src/main/java/com/rockbite/tween/controllers/: RectangleTweenController.java  ShakeTweenController.java  Vector2TweenController.java  Vector3TweenController.java
engine/src/main/java/com/rockbite/tween/interpolations/: FlickerInterpolation.java  ShakeInterpolation.java
engine/src/main/resources/: bongo.gwt.xml  toml.gwt.xml
engine/src/main/resources/shaders/gl2/core/: depth.frag.glsl  depth.vert.glsl  depthutils.glsl  pbr.glsl  shaded.frag.glsl  shaded.vert.glsl  shape.frag.glsl  shape.vert.glsl  vertutils.glsl  water.frag.glsl  water.vert.glsl
engine/src/main/resources/shaders/gl3/core/: brdfintegration.frag.glsl  brdfintegration.vert.glsl  defaultSprite.frag.glsl  defaultSprite.vert.glsl  depth.frag.glsl  equirectangularToCubemap.frag.glsl  irradiance.frag.glsl  pbr.glsl  prefilter.frag.glsl  prefilter.vert.glsl  shaded.frag.glsl  shaded.vert.glsl  shape.frag.glsl  shape.vert.glsl  skybox.frag.glsl  skybox.vert.glsl  vertutils.glsl  water.frag.glsl  water.vert.glsl
talos/: build.gradle
talos/src/main/java/com/talosvfx/talos/runtime/: Particle.java  ParticleEffectDescriptor.java  ParticlePointData.java
talos/src/main/java/com/talosvfx/talos/runtime/components/: Particle.java
talos/src/main/java/com/talosvfx/talos/runtime/modules/: BasicParticleMovementModule.java  FromToParticlePointDataGeneratorModule.java  MarchedMeshGeneratorModule.java  ParticleModule.java  QuadMeshGeneratorModule.java  StripMeshGeneratorModule.java  TargetModule.java
talos/src/main/java/com/talosvfx/talos/runtime/render/: Particle3DRenderer.java  ParticleRenderer.java  SpriteBatchParticleRenderer.java
talos/src/main/resources/: bongo-talos.gwt.xml
web/: build.gradle
web/src/main/java/com/rockbite/bongo/engine/platform/: IMGUIPlatformImpl.java
web/src/main/resources/: annotation.gwt.xml  artemis-addon.gwt.xml  bongo-gwt.gwt.xml
(+58 files in other folders)
