allprojects {

    apply plugin: "java-library"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    ext {
        isReleaseBuild = {
            return project.hasProperty("RELEASE")
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
    }
}

subprojects {
    version project.getProperty('version') + (isReleaseBuild() ? "" : "-SNAPSHOT")


    java {
        withJavadocJar()
        withSourcesJar()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperty 'file.encoding', 'UTF-8'
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

}
