rootProject.name = 'Bongo'

include "engine", "desktop", "web"

include "talos"


dependencyResolutionManagement {
    versionCatalogs {
        libs {

            version("libgdx", "1.10.1-SNAPSHOT")
            version("freetype-gwt", "1.9.10")
            version("imgui", "1.86.3")
            version("lombok", "1.18.2")
            version("artemis", "2.3.0")
            version("artemis-contrib", "2.5.0")
            version("slf4j", "1.7.25")
            version("slf4gwt", "1.4")
            version("apache-commons-vfs2", "2.8.0")

            library("libgdx", "com.badlogicgames.gdx", "gdx").versionRef("libgdx")
            library("libgdx-platform", "com.badlogicgames.gdx", "gdx-platform").versionRef("libgdx")
            library("libgdx-lwjgl3", "com.badlogicgames.gdx", "gdx-backend-lwjgl3").versionRef("libgdx")
            library("libgdx-gwt", "com.badlogicgames.gdx", "gdx-backend-gwt").versionRef("libgdx")
            library("freetype", "com.badlogicgames.gdx", "gdx-freetype").versionRef("libgdx")
            library("freetype-desktop", "com.badlogicgames.gdx", "gdx-freetype-platform").versionRef("libgdx")
            library("freetype-gwt", "com.github.intrigus.gdx-freetype-gwt", "gdx-freetype-gwt").versionRef("freetype-gwt")

            library("lombok", "org.projectlombok", "lombok").versionRef("lombok")

            library("slf4j-api", "org.slf4j", "slf4j-api").versionRef("slf4j")
            library("slf4-gwt", "org.slf4gwt", "slf4gwt").versionRef("slf4gwt")

            library("apache-commons-vfs2", "org.apache.commons", "commons-vfs2").versionRef("apache-commons-vfs2")


            library("artemis", "net.onedaybeard.artemis", "artemis-odb").versionRef("artemis")
            library("artemis-libgdx-json", "net.onedaybeard.artemis", "artemis-odb-serializer-json-libgdx").versionRef("artemis")
            library("artemis-contrib-core", "net.mostlyoriginal.artemis-odb", "contrib-core").versionRef("artemis-contrib")
            library("artemis-contrib-eventbus", "net.mostlyoriginal.artemis-odb", "contrib-eventbus").versionRef("artemis-contrib")
            library("artemis-contrib-singleton", "net.mostlyoriginal.artemis-odb", "contrib-plugin-singleton").versionRef("artemis-contrib")
            library("artemis-gwt", "net.onedaybeard.artemis", "artemis-odb-gwt").versionRef("artemis")

            library("imgui-java", "io.github.spair", "imgui-java-binding").versionRef("imgui")

            library("imgui-lwjgl3", "io.github.spair", "imgui-java-lwjgl3").versionRef("imgui")
            library("imgui-windows", "io.github.spair", "imgui-java-natives-windows").versionRef("imgui")
            library("imgui-mac", "io.github.spair", "imgui-java-natives-macos").versionRef("imgui")

            bundle("imgui-desktop", ["imgui-lwjgl3", "imgui-windows", "imgui-mac"])

            plugin("lombok", "io.freefair.lombok").version("6.4.1")
        }
    }
}
