plugins {
    id 'java-library'
}

group 'com.rockbite.bongo'
version '1.0-SNAPSHOT'

ext {
    libgdxVersion = "1.10.1-SNAPSHOT"
    imguiVersion = "1.86.2"
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$libgdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$libgdxVersion"

    api "io.github.spair:imgui-java-app:$imguiVersion"
    api "io.github.spair:imgui-java-binding:$imguiVersion"

    compileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"

    api "net.onedaybeard.artemis:artemis-odb:2.3.0"
    api 'net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:2.3.0'
    api "net.mostlyoriginal.artemis-odb:contrib-core:2.5.0"
    api "net.mostlyoriginal.artemis-odb:contrib-eventbus:2.5.0"
    api 'net.mostlyoriginal.artemis-odb:contrib-plugin-singleton:2.5.0'

    api "com.moandjiezana.toml:toml4j:0.7.2"

    implementation 'org.slf4j:slf4j-api:1.7.25'

    compileOnly "org.apache.commons:commons-vfs2:2.8.0"

    api "com.talosvfx:talos-libgdx:1.4.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}
