plugins {
    id 'maven-publish'
    alias(libs.plugins.lombok)
}

dependencies {
    api libs.libgdx
    api libs.freetype

    api libs.imgui.java

    api libs.artemis
    api libs.artemis.libgdx.json
    api libs.artemis.contrib.core
    api libs.artemis.contrib.eventbus
    api libs.artemis.contrib.singleton

    api libs.slf4j.api
    implementation libs.apache.commons.vfs2
}


task packageSources(type: Jar, dependsOn: [classes, jar]) {
    from delombok
    from sourceSets.main.resources.srcDirs
    archiveClassifier = 'web'
}

artifacts {
    api(jar, packageSources)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact packageSources
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
