plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.lombok)
}

dependencies {
    api project(":engine")
}

task packageSources(type: Jar, dependsOn: [classes, jar]) {
    from delombok
    from sourceSets.main.resources.srcDirs
    archiveClassifier = 'web'
}

artifacts {
    api(jar, packageSources)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact packageSources
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
