plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.4.1"
}

sourceCompatibility = "1.8"

group 'com.rockbite.bongo'
version '1.0-SNAPSHOT'

ext {
    libgdxVersion = "1.10.1-SNAPSHOT"
    imguiVersion = "1.86.3"
}


repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    api project(":engine")


    compileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"
}

test {
    useJUnitPlatform()

}

task packageSources(type: Jar, dependsOn: [classes, jar]) {
//    from sourceSets.main.allJava.srcDirs
    from delombok
    from sourceSets.main.resources.srcDirs
    archiveClassifier = 'web'
}


artifacts {
    api(jar, packageSources)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact packageSources
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
