plugins {
    id 'java-library'
}

group 'com.rockbite.bongo'
version '1.0-SNAPSHOT'

ext {
    libgdxVersion = "1.10.1-SNAPSHOT"
    imguiVersion = "1.86.3"
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    mavenCentral()
    mavenLocal()
}

dependencies {

    api project(":engine")

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$libgdxVersion"

    api "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    api "io.github.spair:imgui-java-natives-windows:$imguiVersion"

}

test {
    useJUnitPlatform()
}
