plugins {
    id 'maven-publish'
    alias(libs.plugins.lombok)
}

dependencies {
    api project(":engine")

    api libs.libgdx.lwjgl3
    api libs.bundles.imgui.desktop
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
